ga = (((((((((cg | ch) >> 1) | dc) >> 1) | dx) >> 1) | es) >> 1) | fn) | ((((((((((((cg | ch) >> 1) | dc) >> 1) | dx) >> 1) | es) >> 1) | fn) >> 2) | fv) & fy)
u = 0 | (1 & (o & ~p))
a = (((((((((iq | ip) << 1) | jk) << 1) | kf) << 1) | la) << 1) | (1 & (lr & ~(lf & lq))))
hf = he >> 2
lr = lf | lq
ek = (((((cg | ch) >> 1) | dc) >> 1) | dx) | ej
cy = 1 & cx
hv = hb << 1
bi = 1 & bh
ik = ih & ~ii
ed = ea & eb
ko = km | kn
cu = (cg | ch) | ct
dk = dh & ~di
bj = ap << 1
ce = bk << 1
gj = gh | gi
ld = kk >> 1
an = 1 & am
gq = (gl | (gj >> 5)) & ~(gl & (gj >> 5))
lh = lf >> 3
#g = 209 | 52
g = 245
lo = (lf >> 2) & lm
cz = cf << 1
cg = (bl | bm) >> 1
fh =~((((((((cg | ch) >> 1) | dc) >> 1) | dx) >> 1) | es) & fe)
iu = (hz >> 1) | it
kz = kw & ~kx
cn = ck & cl
bk = bj | bi
hc = gj >> 1
jh = iu & jf
kw = kk | kv
kv = ks & ku
il = hz | ik
v = 1674 >> 1
jn = iu >> 1
fr = (((((((((cg | ch) >> 1) | dc) >> 1) | dx) >> 1) | es) >> 1) | fn) >> 5
bh = be & ~bf
gd = ga & gc
hm = hf | hl
lf = ld | le
av = as >> 5
hp = hm & ~hn
ln = (lf >> 2) | lm
km = kk >> 3
en = ek & em
jp = jn | jo
gw = gj & gu
l = d & (g & i)
jx = jq | jw
eq = ep | eo
lz = (1 & (lr & ~(lf & lq))) << 15
jq = jp >> 2
ej = eg & ei
kc = jp & ka
bf = as & bd
fl = fk | (1 & fi)
lm = lj & ~lk
ef = (ea | eb) & ~ed
ft = ((((((((((cg | ch) >> 1) | dc) >> 1) | dx) >> 1) | es) >> 1) | fn) >> 3) & fr
kk = ki | kj
da = cz | cy
au = as >> 3
ar = an << 15
fn = (1 & fi) << 15
kj = kf << 15
eh = dz & ef
id = ib | ic
li = lf >> 5
gh = (((((((((cg | ch) >> 1) | dc) >> 1) | dx) >> 1) | es) >> 1) | fn) >> 1
cc = bz & cb
m = ~l
ib = hz >> 3
jr = jp >> 3
js = jp >> 5
w = (1 & (o & ~p)) << 15
fk = eq << 1
im = hz & ik
eg = dz | ef
gz = 1 & (gv & gx)
le = la << 15
bu = (bp | bq) & ~bs
x = v | w
k = d | (g & i)
ge = 1 & gd
ih = ia | ig
jy = jq & jw
ff = (((((((cg | ch) >> 1) | dc) >> 1) | dx) >> 1) | es) | fe
az = aw & ~ax
fi = ff & fh
ha = gg << 1
y = x >> 2
ie = ib & ic
z = x >> 3
lk = lh & li
cf = ce | cd
bc = ~bb
hl = hi & hk
gc = ~gb
fe = fb & fd
eo = 1 & en
ab = z | aa
bm = bi << 15
hi = hg | hh
la = 1 & kz
gg = gf | ge
gk = gj >> 2
de = (((cg | ch) >> 1) | dc) >> 2
lj = lh | li
jt = jr | js
ax = au & av
hr = he & hp
ig = id & if
ew = (((((((cg | ch) >> 1) | dc) >> 1) | dx) >> 1) | es) >> 5
bs = bp & bq
h = 209 & f
ma = (lf >> 1) | lz
je = ~jd
hb = ha | gz
iv = iu >> 2
hs = ~hr
bl = as >> 1
kl = kk >> 2
p = 1674 & n
lq = ln & ~lo
cr = cj & cp
do = dl & ~dm
cj = (cg | ch) >> 2
be = as | bd
gi = ge << 15
ic = hz >> 5
ep = dv << 1
ks = kl | kr
gv = gj | gu
hh = he >> 5
hj = hg & hh
o = 1674 | n
jo = jk << 15
hd = gz << 15
dc = cy << 15
kn = kk >> 5
ck = (cg | ch) >> 3
ba = at | az
iw = iu >> 3
kr = ko & ~kp
ei = ~eh
as = aq | ar
jb = iy & ja
df = (((cg | ch) >> 1) | dc) >> 3
bp = (bl | bm) >> 3
cd = 1 & cc
bb = at & az
aj = x | ai
kx = kk & kv
ap = ao | an
ea = (((((cg | ch) >> 1) | dc) >> 1) | dx) >> 3
aq = x >> 1
fc = eu & fa
kt = kl & kr
ii = ia & ig
di = df & dg
fy = ~fx
n = k & m
bq = (bl | bm) >> 5
kp = km & kn
dx = dt << 15
ia = hz >> 2
am = aj & al
ch = cd << 15
he = hc | hd
hg = he >> 3
bz = (bl | bm) | by
ku = ~kt
ac = z & aa
al = ~ak
cx = cu & cw
if = ~ie
dz = (((((cg | ch) >> 1) | dc) >> 1) | dx) >> 2
it = ip << 15
dl = de | dk
aw = au | av
jj = jg & ~jh
cv = (cg | ch) & ct
eb = (((((cg | ch) >> 1) | dc) >> 1) | dx) >> 5
hz = (he >> 1) | hy
fb = eu | fa
gl = gj >> 3
gb = (((((((((cg | ch) >> 1) | dc) >> 1) | dx) >> 1) | es) >> 1) | fn) & ((((((((((((cg | ch) >> 1) | dc) >> 1) | dx) >> 1) | es) >> 1) | fn) >> 2) | fv) & fy)
jk = 1 & jj
kb = jp | ka
dm = de & dk
fa = ex & ~ey
dh = df | dg
jc = iv | jb
aa = x >> 5
hk = ~hj
in = ~im
gf = fl << 1
hy = (1 & (hq & hs)) << 15
ix = iu >> 5
fd = ~fc
em = ~el
cm = ck | cl
ev = (((((((cg | ch) >> 1) | dc) >> 1) | dx) >> 1) | es) >> 3
iq = (hv | (1 & (hq & hs))) << 1
cl = (cg | ch) >> 5
jd = iv & jb
dg = (((cg | ch) >> 1) | dc) >> 5
at = as >> 2
jz = ~jy
ai = af & ~(y & (ab & ~ac))
dt = 1 & (dp & dr)
ka = jx & jz
du = da << 1
fv = fs & ~ft
ki = jp >> 1
iz = iw & ix
iy = iw | ix
es = eo << 15
ey = ev & ew
bd = ba & bc
fx = ((((((((((cg | ch) >> 1) | dc) >> 1) | dx) >> 1) | es) >> 1) | fn) >> 2) & fv
jf = jc & je
eu = (((((((cg | ch) >> 1) | dc) >> 1) | dx) >> 1) | es) >> 2
jg = iu | jf
cb = ~ca
by = bv & ~bw
ao = u << 1
cp = cm & ~cn
af = y | (ab & ~ac)
ca = (bl | bm) & by
kf = 1 & ke
jw = jt & jv
fs = ((((((((((cg | ch) >> 1) | dc) >> 1) | dx) >> 1) | es) >> 1) | fn) >> 3) | fr
el = (((((cg | ch) >> 1) | dc) >> 1) | dx) & ej
kd = ~kc
ex = ev | ew
dp = (((cg | ch) >> 1) | dc) | do
cw = ~cv
gu = gr & ~(gk & gq)
gx = ~gw
ja = ~iz
ip = 1 & io
cs = ~cr
ke = kb & kd
ju = jr & js
ct = (cj | cp) & cs
io = il & in
jv = ~ju
dv = du | dt
dq = (((cg | ch) >> 1) | dc) & do
d = 1674 >> 2
dr = ~dq
bv = ((bl | bm) >> 2) | bu
gr = gk | gq
hq = he | hp
i = ~h
hn = hf & hl
ak = x & ai
bw = ((bl | bm) >> 2) & bu
#e = 1674 >> 3
e = 209
